-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 26, 2021 at 05:22 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `shopx6502`
--

-- --------------------------------------------------------

--
-- Table structure for table `buyer`
--

CREATE TABLE `buyer` (
  `buyer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `gstin` varchar(200) NOT NULL,
  `state` varchar(2000) NOT NULL,
  `city` varchar(2000) NOT NULL,
  `pincode` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `img`
--

CREATE TABLE `img` (
  `image_id` int(11) NOT NULL,
  `purpose` varchar(20) NOT NULL,
  `img_name` varchar(255) NOT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `seller_id` int(11) NOT NULL,
  `msg_id` int(11) NOT NULL,
  `buyer_id` int(11) NOT NULL,
  `msg` mediumtext NOT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `post_id` int(11) NOT NULL,
  `caption` longtext NOT NULL,
  `photo` varchar(255) NOT NULL,
  `likes` int(11) NOT NULL,
  `comment` mediumtext NOT NULL,
  `user_id` varchar(235) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_desc` varchar(2000) NOT NULL,
  `tax_code` int(11) NOT NULL,
  `product_title` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `image` varchar(2000) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `shop`
--

CREATE TABLE `shop` (
  `shop_id` int(11) NOT NULL,
  `owner_id` varchar(25) NOT NULL,
  `gst_in` varchar(11) NOT NULL,
  `shop_name` varchar(255) NOT NULL,
  `state` varchar(200) NOT NULL,
  `city` varchar(200) NOT NULL,
  `pincode` int(11) NOT NULL,
  `address` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `shop`
--

INSERT INTO `shop` (`shop_id`, `owner_id`, `gst_in`, `shop_name`, `state`, `city`, `pincode`, `address`) VALUES
(1103, 'abcd', '123bhg34', 'fashion store', 'Delhi', 'New delhi', 110007, 'abcd'),
(1104, 'wxyz', '123bhg343e', 'c fashion store', 'Delhi', 'New delhi', 110007, 'cwfdqf'),
(1105, 'wxyz', '123bhg343e', 'c fashion store', 'Delhi', 'New delhi', 110007, 'cwfdqf');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `password` varchar(15) NOT NULL,
  `cpassword` varchar(15) NOT NULL,
  `acc_type` int(5) NOT NULL DEFAULT 1102,
  `time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `email`, `name`, `password`, `cpassword`, `acc_type`, `time`) VALUES
(1239, 'abcd', 'abcd@gmail.com', 'abcd', '12345678', '12345678', 1101, '2021-11-26 14:02:25'),
(6, 'akshat11', 'akshat@gmail.com', 'akshat', 'akshat', 'akshat', 1101, '2021-11-07 14:04:55'),
(1200, 'bhavey', 'bhavey@gmail.com', 'bhavey', 'bhavey', 'bhavey', 1102, '2021-11-21 08:49:49'),
(5, 'naman', 'namangupta@gmail.com', 'namangupta28', 'naman', 'naman', 1102, '2021-11-07 13:56:21'),
(4, 'naman111', 'namangupta990@gmail.com', 'NAMAN', 'nnnn', 'nnnn', 1101, '2021-11-07 13:29:55'),
(9, 'nnnn', 'nnn@gmail.com', 'NAMAN', 'nnnnn', 'nnnnn', 1101, '2021-11-19 08:13:07'),
(7, 'pr', 'pr@gmail.com', 'pratishtha', 'pr123', 'pr123', 1101, '2021-11-10 10:13:33'),
(1233, 'qazxsw', 'qazxsw@gmail.com', 'qazxsw', '12345678', '12345678', 1101, '2021-11-23 09:14:40'),
(1230, 'qwerty', '12@gmail.com', 'qwerty', '12345678', '12345678', 1101, '2021-11-23 08:56:34'),
(1229, 'sarthak', 'sarthak@gmail.com', 'sarthak', '12345678', '12345678', 1101, '2021-11-23 08:37:34'),
(1232, 'vbnm', 'vnmb@gmail.com', 'vbnm', '12345678', '12345678', 1101, '2021-11-23 09:04:07'),
(1240, 'wxyz', 'wxyz@gmail.com', 'xyz', '12345678', '12345678', 1101, '2021-11-26 15:27:50');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `img`
--
ALTER TABLE `img`
  ADD PRIMARY KEY (`image_id`),
  ADD KEY `fk2` (`product_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`post_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `shop`
--
ALTER TABLE `shop`
  ADD PRIMARY KEY (`shop_id`),
  ADD UNIQUE KEY `shop_id` (`shop_id`),
  ADD KEY `Foreign_key` (`owner_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_name`),
  ADD UNIQUE KEY `UNIQUE` (`email`),
  ADD UNIQUE KEY `PRI` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `img`
--
ALTER TABLE `img`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1101;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110012;

--
-- AUTO_INCREMENT for table `shop`
--
ALTER TABLE `shop`
  MODIFY `shop_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1106;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1241;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `img`
--
ALTER TABLE `img`
  ADD CONSTRAINT `fk2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `shop`
--
ALTER TABLE `shop`
  ADD CONSTRAINT `Foreign_key` FOREIGN KEY (`owner_id`) REFERENCES `users` (`user_name`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
